.wrapper {
  min-width: 600px;
  max-width: 600px;
  height: calc(100vh - 50px);
  margin: 0 auto;
}

.header {
  width: 100%;
  height: 50px;
  display: flex;

  div.menu {
    flex-grow: 1;
    height: 100%;
    display: flex;
    justify-content: flex-start;

    button {
      color: #FFFFFF;
    }
  }

  div.log-out {
    flex-grow: 1;
    height: 100%;
    display: flex;
    justify-content: flex-end;

    button {
      color: #FFFFFF
    }
  }
}

.container {
  display: flex;
  width: 100%;
  height: 700px;
  margin: 0 auto;


  .users {
    width: 180px;
    height: 100%;
    margin-right: 10px;
    border-right: 1px;
    border-right-color: rgba(255, 255, 255, 0.2);
    border-right-style: solid;
  }

  .chat {
    width: calc(100% - 180px);
    height: 100%;
  }
}

.chat {

  display: flex;
  flex-direction: column;

  .chat-body {
    flex-grow: 1;
    width: 100%;
    height: calc(100% - 38px);
    overflow-y: auto;
    padding: 0 4px;
    position: relative;

    .chat-info {
      width: 100%;
      height: 38px;
      position: sticky;
      left: 0;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #18191A;

      .chat-participant-name {
        span {
          color: #FFFFFF;
        }
      }

      .more {
        color: #FFFFFF;

        mat-icon {
          cursor: pointer;
        }
      }
    }

    .blank-chat {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 23px;
      color: #303030;
      text-transform: uppercase;
      text-align: center;
      line-height: 2rem;
    }
  }

  .message-body {
    display: flex;
    height: auto;

    .message-input {
      width: calc(100% - 40px);
      height: 100%;

      .input {
        width: 100%;
        min-height: 38px;
        max-height: 250px;
        padding: 5px 10px;
        color: #FFFFFF;
        border-width: 1px;
        border-radius: 4px;
        border-color: rgba(255, 255, 255, 0.2);
        border-style: solid;
        overflow-y: auto;
        scroll-behavior: smooth;

        &:focus {
          outline: unset;
        }
      }
    }

    .message-send {
      height: 100%;
      display: flex;
      align-items: flex-end;

      button {
        min-width: unset;
        width: 40px;
        height: 38px;
        padding: 0;
        color: #303031
      }
    }
  }
}

.left, .right {
  padding: 5px 10px;
  max-width: 60%;
  margin-top: 10px;
  border-radius: 10px;
  color: #FFFFFF;
  clear: both;

  &:last-child {
    margin-bottom: 10px;
  }
}

.left {
  background-color: #3E4042;
  float: left;
}

.right {
  background-color: #0084FF;
  float: right;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: grey;
  border-radius: 4px;
  width: 4px;
}

@media screen and (max-width: 600px) {
  .wrapper {
    max-width: unset;
    min-width: unset;
    width: 100%;
  }
  .container {
    padding-top: 0;
    height: 100%;

    .users {
      display: none;

      &.show {
        display: flex !important;
        position: absolute;
        background-color: #18191A;
        width: 180px;
        z-index: 99;
      }
    }

    .chat {
      width: 100%;
    }
  }
}

.relative {
  position: relative !important;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  backdrop-filter: blur(4px);
}

